<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../static/css/demo.css">
	
		<style>
		
		.blueBody
		{
			background:#99CCFF;
			height:576px;
		}
		
		.plainBody
		{
			margin:0px;
			padding:0px;
			background:#FFFFFF;
			font-family:sans-serif;
			font-size:28px;
			color:#000000;
		}
		
		.eventBox{
			display:inline-block;
			float:center;
			width:690px;
			height:453px;
			margin: 17px -5px 0px 35px;
			background:#FFFFFF;
			border:solid 2px #000000;
		}
		
		.recipeBox{
			display:inline-block;
			float:center;
			width:450px;
			height:405px;
			border:none;
		}
		
		.nav-bar-link 
		{
			display:inline-block;
			float:center;
			padding:10px;
			text-align:left;
			font-size:24px;
			font-family:Trebuchet MS;
			moz-box-align:left;
			border-width:2px;
			margin:0px -5px 0px 0px;
			width:180px;
			height:45px;
			background:#BBBBBB;
			border-style:none;
		}

		.nav-bar-link-2{
			display:inline-block;
			float:center;
			padding:10px;
			text-align:left;
			font-size:24px;
			font-family:Trebuchet MS;
			moz-box-align:left;
			margin:0px -5px 0px 0px;
			width:182px;
			height:43px;
			background:#FFFFFF;
		}
		
		.nav-bar{
			display:inline-block;
			float:left;
			width:220px;
			height:500px;
			color:#000000;
			border:none;
		}
		
		
		.pageTitle { 
			font-family:Trebuchet MS;
			font-size:40px;
			text-align:center;
			padding:10px
		}
		
		.headingSmall {
			display:inline-block;
			text-align:center;
			font-family:Trebuchet MS;
			font-size:28px;
			padding:10px;
		}
		
		.align-bottom-left
		{
			position:relative;
			bottom:20
			left:5
		}
		
		h5 {
			margin:0px;
			padding:0px;
		}
		
		input[type="text"]{
			display:inline-block;
			float:center;
			background: #FFFFFF;
			border: 2px solid #000000;
			padding:7px;
			color: #000000;
			width: 430px;
			text-align:left;
			font-family:Trebuchet MS;
			font-size:18px;
		}		
		
		a:link{
			color:#000000;
		}		
		a:visited{
			color:#000000;
		}		
		a:hover{
			color:#000000;
		}		
		a:active{
			color:#000000;
		}		
		
		.nav-bar-toggle{
			display:none;
			width:450px;
			text-align:center;
			font-family:Trebuchet MS;
			font-size:18px;
		}
		
		.uploadRecipeButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background-color:#990066;
			padding:7px;
			-moz-border-radius:16px;
			-webkit-border-radius:16px;
			border-radius:16px;
			border:1px solid #dcdcdc;
			display:inline-block;
			float:center;
			color:#FFFFFF;
			font-family:Trebuchet MS;
			font-size:18px;
			width:300px;
			height:25px;
			text-decoration:none;
			text-shadow:1px 1px 0px #000000;
			text-align:center;
		}.uploadRecipeButton:active {
			position:relative;
			top:1px;
		}
		
		.friendsBox{
			display:inline-block;
			margin:auto;
			width:350px;
			height:400px;
			color:#FFFFFF;
			text-align:center;
		}
		
		.friendBlock{
			display:inline-block;
			float:center;
			width:110px;
			height:120px;
			margin:5px 0px 5px 0px;
			text-align:center;
		}
		.friendBlock.active{
			border:2px solid #00CC00;
			border-radius:5px;
		}		
		
		.friend{
			display:inline-block;
			float:center;
		}
		
		.friendTag{
			display:inline-block;
			float:center;
			color:#000000;
			font-family:Trebuchet MS;
			font-size:16px;
			text-align:center;
		}
		
		.submitButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
			background-color:#009900;
			border:2px solid #000000;
			display:inline-block;
			color:#FFFFFF;
			font-family:Trebuchet MS;
			font-size:16px;
			border-radius:5px;
			width: 70px;
			height: 25px;
			text-decoration:none;
			text-shadow:1px 1px 0px #000000;
			text-align:center;
			padding:4px;
		}.submitButton:active {
			position:relative;
			top:1px;
		}	

		.cancelButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
			background-color:#990000;
			border:2px solid #000000;
			display:inline-block;
			color:#FFFFFF;
			font-family:Trebuchet MS;
			font-size:16px;
			border-radius:5px;
			width: 70px;
			height: 25px;
			text-decoration:none;
			text-shadow:1px 1px 0px #000000;
			text-align:center;
			padding:4px;
		}.cancelButton:active {
			position:relative;
			top:1px;
		}
		
		.buttonBlock{
			display:inline-block;
			width:300px;
			text-align:center;
			margin:30px 10px 10px 10px;
		}
		
		.alignLeftBlock{
			text-align:left;
		}
		
		</style>
	
	</head>
	
	<body>
		<script type="text/javascript">
			<!--
			console.log("test");
			function toggle_visibility(idt, idb) {
				var tabs = new Array('nameTab', 'recipeTab', 'friendsTab', 'dateTab', 'timeTab', 'locationTab', 'summaryTab');
				var blocks = new Array('nameBlock', 'recipeBlock', 'friendsBlock', 'dateBlock', 'timeBlock', 'locationBlock', 'summaryBlock');
				var b = document.getElementById(idb);
				var t = document.getElementById(idt);
				for(i=0;i<tabs.length;i++){
					document.getElementById(blocks[i]).style.display = 'none';
					tab = document.getElementById(tabs[i]);
					tab.style.margin = '0px -5px 0px 0px';
					tab.style.width = '180px';
					tab.style.height = '45px';
					tab.style.background = '#BBBBBB';
					tab.style.border = '2px none';
				}
				b.style.display = 'inline-block';
				t.style.margin = '0px -5px 0px 0px';
				t.style.width = '182px';
				t.style.height = '43px';
				t.style.background = '#FFFFFF';
				t.style.border = '2px none solid none solid';
			}
			//-->
		</script>
		<div style="position:relative; margin:40px 0px 0px 40px">
			<img class="ipad-img" src="../../static/images/prototype/ipadRev.png">
			<div class="template-div">  <!--756 by 576-->
				<div class="blueBody">
					<!-- PUT STUFF HERE -->
					
					<div>
						<div class = "pageTitle">Create Event</div>
					</div>
					
					<div class="eventBox">
						<div class="nav-bar">
							<a href="#" onclick="toggle_visibility('nameTab', 'nameBlock');"><div class="nav-bar-link-2" id="nameTab">Event Name</div></a>
							<a href="#" onclick="toggle_visibility('recipeTab', 'recipeBlock');"><div class="nav-bar-link" id="recipeTab">Recipes</div></a>
							<a href="#" onclick="toggle_visibility('friendsTab', 'friendsBlock');"><div class="nav-bar-link" id="friendsTab">Invited Friends</div></a>
							<a href="#" onclick="toggle_visibility('dateTab', 'dateBlock');"><div class="nav-bar-link" id="dateTab">Date</div></a>
							<a href="#" onclick="toggle_visibility('timeTab', 'timeBlock');"><div class="nav-bar-link" id="timeTab">Time</div></a>
							<a href="#" onclick="toggle_visibility('locationTab', 'locationBlock');"><div class="nav-bar-link" id="locationTab">Location</div></a>
							<a href="#" onclick="toggle_visibility('summaryTab', 'summaryBlock');"><div class="nav-bar-link" id="summaryTab">Summary</div></a>
						</div>
						<div class="nav-bar-toggle-2" id="nameBlock">
							<div class="headingSmall">Title your event!</div>
							<input type="text" name="eventTitle">
						</div>
						<div class="nav-bar-toggle" id="recipeBlock">
							<div class="recipeBox">
								<div class="headingSmall">Recipes already selected:</div>
							</div>
							<div class="uploadRecipeButton">Choose another recipe</div>
						</div>
						<div class="nav-bar-toggle" id="friendsBlock">
							<div class="headingSmall">Tap friends to invite them:</div>
							<div class="friendsBox">
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/allie.jpg" width="90px"></div>
									<div class="friendTag">Allie S.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/bob.jpg" width="90px"></div>
									<div class="friendTag">Bob R.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/paul.jpg" width="90px"></div>
									<div class="friendTag">Paul K.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/sara.jpg" width="90px"></div>
									<div class="friendTag">Sara Y.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/deirdre.jpg" width="90px"></div>
									<div class="friendTag">Deirdre O.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/joe.jpg" width="90px"></div>
									<div class="friendTag">Joe F.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/gina.jpg" width="90px"></div>
									<div class="friendTag">Gina H.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/lisa.jpg" width="90px"></div>
									<div class="friendTag">Lisa S.</div>
								</div>
								<div class="friendBlock">
									<div class="friend"><img src="../../static/images/prototype/people/tina.jpg" width="90px"></div>
									<div class="friendTag">Tina D.</div>
								</div>
							</div>
						</div>
						<div class="nav-bar-toggle" id="dateBlock">
							<div class="headingSmall">Tap a date to select:</div>
						</div>
						<div class="nav-bar-toggle" id="timeBlock">
							<div class="headingSmall">Select a time:</div>
						</div>
						<div class="nav-bar-toggle" id="locationBlock">
							<div class="headingSmall">Enter the event location:</div>
							<input type="text" name="eventLocation">
						</div>
						<div class="nav-bar-toggle" id="summaryBlock">
							<div class="alignLeftBlock">
								<p>What: Dessert Party!</p>
								<p>When: October 1st, 2012 at 2:30 pm</p>
								<p>Where: My house</p>
								<p>Scheduled by: Me</p>
								<p>Invited:</p>
								<center>
									<div class="friendBlock">
										<div class="friend"><img src="../../static/images/prototype/people/allie.jpg" width="90px"></div>
										<div class="friendTag">Allie S.</div>
									</div>
									<div class="friendBlock">
										<div class="friend"><img src="../../static/images/prototype/people/joe.jpg" width="90px"></div>
										<div class="friendTag">Joe F.</div>
									</div>
									<div class="friendBlock">
										<div class="friend"><img src="../../static/images/prototype/people/deirdre.jpg" width="90px"></div>
										<div class="friendTag">Deirdre O.</div>
									</div>
									<div class="buttonBlock">
										<div class="submitButton">Submit</div>
										<div class="cancelButton">Cancel</div>
									</div>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</body>


</html>



